font_family Hack Nerd Font
bold_font Hack Nerd Font:style=Bold
italic_font Hack Nerd Font:style=Italic
bold_italic_font Hack Nerd Font:style= Bold Italic

font_size 11.0

disable_ligatures never
cursor #cccccc
cursor_text_color #111111

mouse_hide_wait 3.0

open_url_with default
detect_urls yes

underline_hyperlinks hover
copy_on_select no

focus_follows_mouse no

repaint_delay 10
sync_to_monitor yes

remember_window_size no
initial_window_width 800
initial_window_height 600

window_border_width 0.5pt
draw_minimal_borders yes
window_padding_width 10

placement_strategy center

confirm_os_window_close 0
background #282a36
foreground #bd93f9

background_opacity 0.9

background_blur 1
color0 #1d1f21
color8 #666666
color1 #cc6666
color9 #d54e53
color2 #b5bd68
color10 #b9ca4a
color3 #f0c674
color11 #e7c547
color4 #81a2be
color12 #7aa6da
color5 #b294bb
color13 #c397d8
color6 #8abeb7
color14 #70c0b1
color7 #c5c8c6
color15 #eaeaea

enable_audio_bell no
