preload = /home/i3alumba/.config/hypr/wallpaper.png
wallpaper=eDP-1,/home/i3alumba/.config/hypr/wallpaper.png
wallpaper=DP-1,/home/i3alumba/.config/hypr/wallpaper.png
wallpaper=HDMI-A-1,/home/i3alumba/.config/hypr/wallpaper.png
