# exec = export SLURP_ARGS='-d -c F8DAFFBB -b 58416044 -s 00000000'

general {
    col.active_border = rgba(E5E1EC39)
    col.inactive_border = rgba(928F9F30)
}

misc {
    background_color = rgba(13121AFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(13121AFF)
        col.text = rgba(E5E1ECFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E5E1EC), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E5E1EC), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E5E1EC), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(90D6A1AA) rgba(90D6A177),pinned:1